ACRO_BAL_PITCH   1.000000
ACRO_BAL_ROLL    1.000000
ACRO_EXPO        0.300000
ACRO_RP_P        4.500000
ACRO_TRAINER     2
ACRO_YAW_P       3.375000
AHRS_COMP_BETA   0.100000
AHRS_CUSTOM_PIT  0.000000
AHRS_CUSTOM_ROLL 0.000000
AHRS_CUSTOM_YAW  0.000000
AHRS_EKF_TYPE    3
AHRS_GPS_GAIN    1.000000
AHRS_GPS_MINSATS 6
AHRS_GPS_USE     1
AHRS_ORIENTATION 0
AHRS_RP_P        0.200000
AHRS_TRIM_X      0.000000
AHRS_TRIM_Y      0.000000
AHRS_TRIM_Z      0.000000
AHRS_WIND_MAX    0
AHRS_YAW_P       0.200000
ANGLE_MAX        4500
ARMING_ACCTHRESH 0.750000
ARMING_CHECK     448
ARMING_MIS_ITEMS 0
ARSPD_TYPE       0
ATC_ACCEL_P_MAX  110000.000000
ATC_ACCEL_R_MAX  110000.000000
ATC_ACCEL_Y_MAX  110000.000000
ATC_ANGLE_BOOST  1
ATC_ANG_LIM_TC   1.000000
ATC_ANG_PIT_P    6.000000
ATC_ANG_RLL_P    6.000000
ATC_ANG_YAW_P    6.000000
ATC_INPUT_TC     0.150000
ATC_RATE_FF_ENAB 1
ATC_RATE_P_MAX   0.000000
ATC_RATE_R_MAX   0.000000
ATC_RATE_Y_MAX   180.000000
ATC_RAT_PIT_D    0.003600
ATC_RAT_PIT_FF   0.000000
ATC_RAT_PIT_FLTD 30.000000
ATC_RAT_PIT_FLTE 0.000000
ATC_RAT_PIT_FLTT 30.000000
ATC_RAT_PIT_I    0.090000
ATC_RAT_PIT_IMAX 0.444000
ATC_RAT_PIT_P    0.135000
ATC_RAT_PIT_SMAX 0.000000
ATC_RAT_RLL_D    0.003600
ATC_RAT_RLL_FF   0.000000
ATC_RAT_RLL_FLTD 30.000000
ATC_RAT_RLL_FLTE 0.000000
ATC_RAT_RLL_FLTT 30.000000
ATC_RAT_RLL_I    0.090000
ATC_RAT_RLL_IMAX 0.444000
ATC_RAT_RLL_P    0.135000
ATC_RAT_RLL_SMAX 0.000000
ATC_RAT_YAW_D    0.000000
ATC_RAT_YAW_FF   0.000000
ATC_RAT_YAW_FLTD 5.000000
ATC_RAT_YAW_FLTE 0.000000
ATC_RAT_YAW_FLTT 5.000000
ATC_RAT_YAW_I    0.018000
ATC_RAT_YAW_IMAX 0.222000
ATC_RAT_YAW_P    0.180000
ATC_RAT_YAW_SMAX 0.000000
ATC_SLEW_YAW     6000.000000
ATC_THR_MIX_MAN  0.100000
ATC_THR_MIX_MAX  0.500000
ATC_THR_MIX_MIN  0.100000
BARO1_DEVID      721674
BARO1_GND_PRESS  88840.187500
BARO1_WCF_ENABLE 0
BARO2_DEVID      0
BARO2_GND_PRESS  0.000000
BARO2_WCF_ENABLE 0
BARO3_DEVID      0
BARO3_GND_PRESS  0.000000
BARO3_WCF_ENABLE 0
BARO_ALT_OFFSET  0.000000
BARO_EXT_BUS     1
BARO_FLTR_RNG    0
BARO_GND_TEMP    0.000000
BARO_PRIMARY     0
BARO_PROBE_EXT   768
BARO_SPEC_GRAV   1.000000
BATT2_MONITOR    0
BATT3_MONITOR    0
BATT4_MONITOR    0
BATT5_MONITOR    0
BATT6_MONITOR    0
BATT7_MONITOR    0
BATT8_MONITOR    0
BATT9_MONITOR    0
BATT_MONITOR     0
BRD_ALT_CONFIG   0
BRD_BOOT_DELAY   0
BRD_IMUHEAT_I    0.300000
BRD_IMUHEAT_IMAX 70.000000
BRD_IMUHEAT_P    200.000000
BRD_IMU_TARGTEMP -1
BRD_IO_ENABLE    1
BRD_OPTIONS      1
BRD_PWM_COUNT    4
BRD_RTC_TYPES    1
BRD_RTC_TZ_MIN   0
BRD_SAFETYENABLE 0
BRD_SAFETYOPTION 3
BRD_SAFETY_MASK  0
BRD_SBUS_OUT     0
BRD_SD_SLOWDOWN  0
BRD_SER1_RTSCTS  2
BRD_SER2_RTSCTS  2
BRD_SERIAL_NUM   0
BRD_TYPE         2
BRD_VBUS_MIN     4.300000
BRD_VSERVO_MIN   0.000000
BTN0_FUNCTION    1
BTN0_SFUNCTION   0
BTN10_FUNCTION   23
BTN10_SFUNCTION  80
BTN11_FUNCTION   42
BTN11_SFUNCTION  47
BTN12_FUNCTION   43
BTN12_SFUNCTION  46
BTN13_FUNCTION   33
BTN13_SFUNCTION  45
BTN14_FUNCTION   32
BTN14_SFUNCTION  44
BTN15_FUNCTION   0
BTN15_SFUNCTION  0
BTN16_FUNCTION   0
BTN16_SFUNCTION  0
BTN17_FUNCTION   0
BTN17_SFUNCTION  0
BTN18_FUNCTION   0
BTN18_SFUNCTION  0
BTN19_FUNCTION   0
BTN19_SFUNCTION  0
BTN1_FUNCTION    5
BTN1_SFUNCTION   0
BTN20_FUNCTION   0
BTN20_SFUNCTION  0
BTN21_FUNCTION   0
BTN21_SFUNCTION  0
BTN22_FUNCTION   0
BTN22_SFUNCTION  0
BTN23_FUNCTION   0
BTN23_SFUNCTION  0
BTN24_FUNCTION   0
BTN24_SFUNCTION  0
BTN25_FUNCTION   0
BTN25_SFUNCTION  0
BTN26_FUNCTION   0
BTN26_SFUNCTION  0
BTN27_FUNCTION   0
BTN27_SFUNCTION  0
BTN28_FUNCTION   0
BTN28_SFUNCTION  0
BTN29_FUNCTION   0
BTN29_SFUNCTION  0
BTN2_FUNCTION    7
BTN2_SFUNCTION   0
BTN30_FUNCTION   0
BTN30_SFUNCTION  0
BTN31_FUNCTION   0
BTN31_SFUNCTION  0
BTN3_FUNCTION    6
BTN3_SFUNCTION   0
BTN4_FUNCTION    4
BTN4_SFUNCTION   0
BTN5_FUNCTION    1
BTN5_SFUNCTION   0
BTN6_FUNCTION    3
BTN6_SFUNCTION   0
BTN7_FUNCTION    21
BTN7_SFUNCTION   0
BTN8_FUNCTION    48
BTN8_SFUNCTION   0
BTN9_FUNCTION    22
BTN9_SFUNCTION   81
CAM_RC_TYPE      0
CAN_D1_PROTOCOL  1
CAN_D2_PROTOCOL  1
CAN_LOGLEVEL     0
CAN_P1_DRIVER    0
CAN_P2_DRIVER    0
CAN_SLCAN_CPORT  0
CAN_SLCAN_SDELAY 1
CAN_SLCAN_SERNUM -1
CAN_SLCAN_TIMOUT 0
CIRCLE_OPTIONS   1
CIRCLE_RADIUS    1000.000000
CIRCLE_RATE      2.000000
COMPASS_AUTODEC  1
COMPASS_AUTO_ROT 2
COMPASS_CAL_FIT  16.000000
COMPASS_CUS_PIT  0.000000
COMPASS_CUS_ROLL 0.000000
COMPASS_CUS_YAW  0.000000
COMPASS_DEC      0.000000
COMPASS_DEV_ID   658945
COMPASS_DEV_ID2  0
COMPASS_DEV_ID3  0
COMPASS_DEV_ID4  0
COMPASS_DEV_ID5  0
COMPASS_DEV_ID6  0
COMPASS_DEV_ID7  0
COMPASS_DEV_ID8  0
COMPASS_DIA2_X   0.000000
COMPASS_DIA2_Y   0.000000
COMPASS_DIA2_Z   0.000000
COMPASS_DIA3_X   0.000000
COMPASS_DIA3_Y   0.000000
COMPASS_DIA3_Z   0.000000
COMPASS_DIA_X    1.000000
COMPASS_DIA_Y    1.000000
COMPASS_DIA_Z    1.000000
COMPASS_ENABLE   1
COMPASS_EXTERN2  0
COMPASS_EXTERN3  0
COMPASS_EXTERNAL 0
COMPASS_FLTR_RNG 0
COMPASS_LEARN    0
COMPASS_MOT2_X   0.000000
COMPASS_MOT2_Y   0.000000
COMPASS_MOT2_Z   0.000000
COMPASS_MOT3_X   0.000000
COMPASS_MOT3_Y   0.000000
COMPASS_MOT3_Z   0.000000
COMPASS_MOTCT    0
COMPASS_MOT_X    0.000000
COMPASS_MOT_Y    0.000000
COMPASS_MOT_Z    0.000000
COMPASS_ODI2_X   0.000000
COMPASS_ODI2_Y   0.000000
COMPASS_ODI2_Z   0.000000
COMPASS_ODI3_X   0.000000
COMPASS_ODI3_Y   0.000000
COMPASS_ODI3_Z   0.000000
COMPASS_ODI_X    0.000000
COMPASS_ODI_Y    0.000000
COMPASS_ODI_Z    0.000000
COMPASS_OFFS_MAX 1000
COMPASS_OFS2_X   0.000000
COMPASS_OFS2_Y   0.000000
COMPASS_OFS2_Z   0.000000
COMPASS_OFS3_X   0.000000
COMPASS_OFS3_Y   0.000000
COMPASS_OFS3_Z   0.000000
COMPASS_OFS_X    0.000000
COMPASS_OFS_Y    0.000000
COMPASS_OFS_Z    0.000000
COMPASS_OPTIONS  0
COMPASS_ORIENT   0
COMPASS_ORIENT2  0
COMPASS_ORIENT3  0
COMPASS_PMOT_EN  0
COMPASS_PRIO1_ID 658945
COMPASS_PRIO2_ID 0
COMPASS_PRIO3_ID 0
COMPASS_SCALE    0.000000
COMPASS_SCALE2   0.000000
COMPASS_SCALE3   0.000000
COMPASS_TYPEMASK 0
COMPASS_USE      1
COMPASS_USE2     1
COMPASS_USE3     1
CONTROL_FRAME    0
EAHRS_TYPE       0
EK2_ENABLE       0
EK3_ABIAS_P_NSE  0.003000
EK3_ACC_BIAS_LIM 1.000000
EK3_ACC_P_NSE    0.350000
EK3_AFFINITY     0
EK3_ALT_M_NSE    10.000000
EK3_BCN_DELAY    50
EK3_BCN_I_GTE    500
EK3_BCN_M_NSE    1.000000
EK3_BETA_MASK    0
EK3_CHECK_SCALE  100
EK3_DRAG_BCOEF_X 0.000000
EK3_DRAG_BCOEF_Y 0.000000
EK3_DRAG_MCOEF   0.000000
EK3_DRAG_M_NSE   0.500000
EK3_EAS_I_GATE   400
EK3_EAS_M_NSE    1.400000
EK3_ENABLE       1
EK3_ERR_THRESH   0.200000
EK3_FLOW_DELAY   10
EK3_FLOW_I_GATE  300
EK3_FLOW_M_NSE   0.250000
EK3_FLOW_USE     1
EK3_GBIAS_P_NSE  0.001000
EK3_GLITCH_RAD   25
EK3_GND_EFF_DZ   4.000000
EK3_GPS_CHECK    31
EK3_GSF_RST_MAX  2
EK3_GSF_RUN_MASK 3
EK3_GSF_USE_MASK 3
EK3_GYRO_P_NSE   0.015000
EK3_HGT_DELAY    60
EK3_HGT_I_GATE   500
EK3_HRT_FILT     2.000000
EK3_IMU_MASK     1
EK3_MAGB_P_NSE   0.000100
EK3_MAGE_P_NSE   0.001000
EK3_MAG_CAL      3
EK3_MAG_EF_LIM   50
EK3_MAG_I_GATE   300
EK3_MAG_MASK     0
EK3_MAG_M_NSE    0.050000
EK3_MAX_FLOW     2.500000
EK3_NOAID_M_NSE  10.000000
EK3_OGNM_TEST_SF 2.000000
EK3_OGN_HGT_MASK 0
EK3_POSNE_M_NSE  0.500000
EK3_POS_I_GATE   500
EK3_PRIMARY      0
EK3_RNG_I_GATE   500
EK3_RNG_M_NSE    0.500000
EK3_RNG_USE_HGT  -1
EK3_RNG_USE_SPD  2.000000
EK3_SRC1_POSXY   3
EK3_SRC1_POSZ    1
EK3_SRC1_VELXY   3
EK3_SRC1_VELZ    0
EK3_SRC1_YAW     1
EK3_SRC2_POSXY   0
EK3_SRC2_POSZ    1
EK3_SRC2_VELXY   0
EK3_SRC2_VELZ    0
EK3_SRC2_YAW     0
EK3_SRC3_POSXY   0
EK3_SRC3_POSZ    1
EK3_SRC3_VELXY   0
EK3_SRC3_VELZ    0
EK3_SRC3_YAW     0
EK3_SRC_OPTIONS  1
EK3_TAU_OUTPUT   25
EK3_TERR_GRAD    0.100000
EK3_VELD_M_NSE   0.700000
EK3_VELNE_M_NSE  0.500000
EK3_VEL_I_GATE   500
EK3_VIS_VERR_MAX 0.900000
EK3_VIS_VERR_MIN 0.100000
EK3_WENC_VERR    0.100000
EK3_WIND_PSCALE  1.000000
EK3_WIND_P_NSE   0.100000
EK3_YAW_I_GATE   300
EK3_YAW_M_NSE    0.500000
FENCE_ACTION     1
FENCE_ALT_MAX    100.000000
FENCE_ALT_MIN    -10.000000
FENCE_ENABLE     0
FENCE_MARGIN     2.000000
FENCE_RADIUS     300.000000
FENCE_TOTAL      0
FENCE_TYPE       7
FFT_ENABLE       0
FORMAT_VERSION   1
FRAME_CONFIG     1
FRSKY_DNLINK1_ID 20
FRSKY_DNLINK2_ID 7
FRSKY_DNLINK_ID  27
FRSKY_UPLINK_ID  13
FS_CRASH_CHECK   0
FS_EKF_ACTION    0
FS_EKF_THRESH    0.800000
FS_GCS_ENABLE    2
FS_LEAK_ENABLE   1
FS_PILOT_INPUT   2
FS_PILOT_TIMEOUT 3.000000
FS_PRESS_ENABLE  0
FS_PRESS_MAX     105000
FS_TEMP_ENABLE   0
FS_TEMP_MAX      62
FS_TERRAIN_ENAB  0
GCS_PID_MASK     0
GEN_TYPE         0
GPS1_CAN_OVRIDE  0
GPS2_CAN_OVRIDE  0
GPS_AUTO_CONFIG  1
GPS_AUTO_SWITCH  1
GPS_BLEND_MASK   5
GPS_BLEND_TC     10.000000
GPS_CAN_NODEID1  0
GPS_CAN_NODEID2  0
GPS_COM_PORT     1
GPS_COM_PORT2    1
GPS_DELAY_MS     0
GPS_DELAY_MS2    0
GPS_DRV_OPTIONS  0
GPS_GNSS_MODE    0
GPS_GNSS_MODE2   0
GPS_INJECT_TO    127
GPS_MB1_TYPE     0
GPS_MB2_TYPE     0
GPS_MIN_DGPS     100
GPS_MIN_ELEV     -100
GPS_NAVFILTER    8
GPS_POS1_X       0.000000
GPS_POS1_Y       0.000000
GPS_POS1_Z       0.000000
GPS_POS2_X       0.000000
GPS_POS2_Y       0.000000
GPS_POS2_Z       0.000000
GPS_PRIMARY      0
GPS_RATE_MS      200
GPS_RATE_MS2     200
GPS_RAW_DATA     0
GPS_SAVE_CFG     2
GPS_SBAS_MODE    2
GPS_SBP_LOGMASK  -256
GPS_TYPE         1
GPS_TYPE2        0
INS_ACC1_CALTEMP -300.000000
INS_ACC2OFFS_X   0.000000
INS_ACC2OFFS_Y   0.000000
INS_ACC2OFFS_Z   0.000000
INS_ACC2SCAL_X   0.000000
INS_ACC2SCAL_Y   0.000000
INS_ACC2SCAL_Z   0.000000
INS_ACC2_CALTEMP -300.000000
INS_ACC2_ID      0
INS_ACCEL_FILTER 20
INS_ACCOFFS_X    0.000000
INS_ACCOFFS_Y    0.000000
INS_ACCOFFS_Z    0.000000
INS_ACCSCAL_X    1.000000
INS_ACCSCAL_Y    1.000000
INS_ACCSCAL_Z    1.000000
INS_ACC_BODYFIX  2
INS_ACC_ID       1246218
INS_ENABLE_MASK  127
INS_FAST_SAMPLE  1
INS_GYR1_CALTEMP -300.000000
INS_GYR2OFFS_X   0.000000
INS_GYR2OFFS_Y   0.000000
INS_GYR2OFFS_Z   0.000000
INS_GYR2_CALTEMP -300.000000
INS_GYR2_ID      0
INS_GYROFFS_X    0.000000
INS_GYROFFS_Y    0.000000
INS_GYROFFS_Z    0.000000
INS_GYRO_FILTER  20
INS_GYRO_RATE    0
INS_GYR_CAL      0
INS_GYR_ID       2163722
INS_HNTCH_ENABLE 0
INS_LOG_BAT_CNT  1024
INS_LOG_BAT_LGCT 32
INS_LOG_BAT_LGIN 20
INS_LOG_BAT_MASK 0
INS_LOG_BAT_OPT  0
INS_NOTCH_ENABLE 0
INS_POS1_X       0.000000
INS_POS1_Y       0.000000
INS_POS1_Z       0.000000
INS_POS2_X       0.000000
INS_POS2_Y       0.000000
INS_POS2_Z       0.000000
INS_STILL_THRESH 0.100000
INS_TCAL1_ENABLE 0
INS_TCAL2_ENABLE 0
INS_TCAL_OPTIONS 0
INS_TRIM_OPTION  1
INS_USE          1
INS_USE2         1
JS_GAIN_DEFAULT  0.500000
JS_GAIN_MAX      1.000000
JS_GAIN_MIN      0.250000
JS_GAIN_STEPS    4
JS_LIGHTS_STEPS  8
JS_THR_GAIN      1.000000
LEAK1_LOGIC      0
LEAK1_PIN        -1
LEAK2_LOGIC      0
LEAK2_PIN        -1
LEAK3_LOGIC      0
LEAK3_PIN        -1
LOG_BACKEND_TYPE 1
LOG_BITMASK      176126
LOG_DISARMED     0
LOG_FILE_BUFSIZE 16
LOG_FILE_DSRMROT 0
LOG_FILE_MB_FREE 500
LOG_FILE_TIMEOUT 5
LOG_MAV_BUFSIZE  8
LOG_REPLAY       0
LOIT_ACC_MAX     500.000000
LOIT_ANG_MAX     0.000000
LOIT_BRK_ACCEL   250.000000
LOIT_BRK_DELAY   1.000000
LOIT_BRK_JERK    500.000000
LOIT_SPEED       1250.000000
MIS_OPTIONS      0
MIS_RESTART      0
MIS_TOTAL        0
MNT_ANGMAX_PAN   4500
MNT_ANGMAX_ROL   4500
MNT_ANGMAX_TIL   4500
MNT_ANGMIN_PAN   -4500
MNT_ANGMIN_ROL   -4500
MNT_ANGMIN_TIL   -4500
MNT_DEFLT_MODE   3
MNT_JSTICK_SPD   100
MNT_LEAD_PTCH    0.000000
MNT_LEAD_RLL     0.000000
MNT_NEUTRAL_X    0.000000
MNT_NEUTRAL_Y    0.000000
MNT_NEUTRAL_Z    0.000000
MNT_RC_IN_PAN    7
MNT_RC_IN_ROLL   0
MNT_RC_IN_TILT   8
MNT_RETRACT_X    0.000000
MNT_RETRACT_Y    0.000000
MNT_RETRACT_Z    0.000000
MNT_STAB_PAN     0
MNT_STAB_ROLL    0
MNT_STAB_TILT    0
MNT_TYPE         1
MOT_10_DIRECTION 1
MOT_11_DIRECTION 1
MOT_12_DIRECTION 1
MOT_1_DIRECTION  -1
MOT_2_DIRECTION  -1
MOT_3_DIRECTION  -1
MOT_4_DIRECTION  -1
MOT_5_DIRECTION  -1
MOT_6_DIRECTION  -1
MOT_7_DIRECTION  1
MOT_8_DIRECTION  1
MOT_9_DIRECTION  1
MOT_BAT_CURR_MAX 0.000000
MOT_BAT_CURR_TC  5.000000
MOT_BAT_IDX      0
MOT_BAT_VOLT_MAX 0.000000
MOT_BAT_VOLT_MIN 0.000000
MOT_BOOST_SCALE  0.000000
MOT_FV_CPLNG_K   1.000000
MOT_HOVER_LEARN  2
MOT_PWM_MAX      2000
MOT_PWM_MIN      1000
MOT_PWM_TYPE     0
MOT_SAFE_DISARM  0
MOT_SAFE_TIME    1.000000
MOT_SLEW_DN_TIME 0.000000
MOT_SLEW_UP_TIME 0.000000
MOT_SPIN_ARM     0.100000
MOT_SPIN_MAX     0.950000
MOT_SPIN_MIN     0.150000
MOT_SPOOL_TIME   0.500000
MOT_THST_EXPO    0.650000
MOT_THST_HOVER   0.500000
MOT_YAW_HEADROOM 200
MSP_OPTIONS      0
MSP_OSD_NCELLS   0
NTF_BUZZ_ON_LVL  1
NTF_BUZZ_PIN     0
NTF_BUZZ_TYPES   5
NTF_BUZZ_VOLUME  100
NTF_DISPLAY_TYPE 0
NTF_LED_BRIGHT   3
NTF_LED_LEN      1
NTF_LED_OVERRIDE 0
NTF_LED_TYPES    199
PILOT_ACCEL_Z    100
PILOT_SPEED_DN   0
PILOT_SPEED_UP   100
PILOT_THR_FILT   0.000000
PRX_FILT         0.250000
PRX_IGN_ANG1     0
PRX_IGN_ANG2     0
PRX_IGN_ANG3     0
PRX_IGN_ANG4     0
PRX_IGN_ANG5     0
PRX_IGN_ANG6     0
PRX_IGN_WID1     0
PRX_IGN_WID2     0
PRX_IGN_WID3     0
PRX_IGN_WID4     0
PRX_IGN_WID5     0
PRX_IGN_WID6     0
PRX_LOG_RAW      0
PRX_ORIENT       0
PRX_TYPE         0
PRX_YAW_CORR     0
PSC_ACCZ_D       0.000000
PSC_ACCZ_FF      0.000000
PSC_ACCZ_FLTD    0.000000
PSC_ACCZ_FLTE    20.000000
PSC_ACCZ_FLTT    0.000000
PSC_ACCZ_I       0.100000
PSC_ACCZ_IMAX    100.000000
PSC_ACCZ_P       0.500000
PSC_ACCZ_SMAX    0.000000
PSC_ANGLE_MAX    0.000000
PSC_JERK_XY      5.000000
PSC_JERK_Z       50.000000
PSC_POSXY_P      1.000000
PSC_POSZ_P       3.000000
PSC_VELXY_D      0.000000
PSC_VELXY_FF     0.000000
PSC_VELXY_FLTD   5.000000
PSC_VELXY_FLTE   5.000000
PSC_VELXY_I      0.500000
PSC_VELXY_IMAX   1000.000000
PSC_VELXY_P      6.000000
PSC_VELZ_D       0.000000
PSC_VELZ_FF      0.000000
PSC_VELZ_FLTD    5.000000
PSC_VELZ_FLTE    5.000000
PSC_VELZ_I       0.000000
PSC_VELZ_IMAX    1000.000000
PSC_VELZ_P       8.000000
RC10_DZ          0
RC10_MAX         1900
RC10_MIN         1100
RC10_REVERSED    0
RC10_TRIM        1500
RC11_DZ          0
RC11_MAX         1900
RC11_MIN         1100
RC11_REVERSED    0
RC11_TRIM        1500
RC12_DZ          0
RC12_MAX         1900
RC12_MIN         1100
RC12_REVERSED    0
RC12_TRIM        1500
RC13_DZ          0
RC13_MAX         1900
RC13_MIN         1100
RC13_REVERSED    0
RC13_TRIM        1500
RC14_DZ          0
RC14_MAX         1900
RC14_MIN         1100
RC14_REVERSED    0
RC14_TRIM        1500
RC15_DZ          0
RC15_MAX         1900
RC15_MIN         1100
RC15_REVERSED    0
RC15_TRIM        1500
RC16_DZ          0
RC16_MAX         1900
RC16_MIN         1100
RC16_REVERSED    0
RC16_TRIM        1500
RC1_DZ           30
RC1_MAX          1900
RC1_MIN          1100
RC1_REVERSED     0
RC1_TRIM         1500
RC2_DZ           30
RC2_MAX          1900
RC2_MIN          1100
RC2_REVERSED     0
RC2_TRIM         1500
RC3_DZ           30
RC3_MAX          1900
RC3_MIN          1100
RC3_REVERSED     0
RC3_TRIM         1100
RC4_DZ           40
RC4_MAX          1900
RC4_MIN          1100
RC4_REVERSED     0
RC4_TRIM         1500
RC5_DZ           30
RC5_MAX          1900
RC5_MIN          1100
RC5_REVERSED     0
RC5_TRIM         1500
RC6_DZ           30
RC6_MAX          2000
RC6_MIN          1000
RC6_REVERSED     0
RC6_TRIM         1494
RC7_DZ           0
RC7_MAX          1900
RC7_MIN          1100
RC7_REVERSED     0
RC7_TRIM         1500
RC8_DZ           0
RC8_MAX          1900
RC8_MIN          1100
RC8_REVERSED     0
RC8_TRIM         1500
RC9_DZ           0
RC9_MAX          1900
RC9_MIN          1100
RC9_REVERSED     0
RC9_TRIM         1500
RC_OPTIONS       32
RC_OVERRIDE_TIME 3.000000
RC_PROTOCOLS     1
RC_SPEED         200
RELAY_DEFAULT    0
RELAY_PIN        54
RELAY_PIN2       55
RELAY_PIN3       -1
RELAY_PIN4       -1
RELAY_PIN5       -1
RELAY_PIN6       -1
RNGFND1_TYPE     0
RNGFND2_TYPE     0
RNGFND3_TYPE     0
RNGFND4_TYPE     0
RNGFND5_TYPE     0
RNGFND6_TYPE     0
RNGFND7_TYPE     0
RNGFND8_TYPE     0
RNGFND9_TYPE     0
RNGFNDA_TYPE     0
RNGFND_GAIN      0.800000
SCHED_DEBUG      0
SCHED_LOOP_RATE  400
SCHED_OPTIONS    0
SCR_ENABLE       0
SERIAL0_BAUD     115
SERIAL0_PROTOCOL 2
SERIAL1_BAUD     57
SERIAL1_OPTIONS  0
SERIAL1_PROTOCOL 2
SERIAL2_BAUD     57
SERIAL2_OPTIONS  0
SERIAL2_PROTOCOL 2
SERIAL3_BAUD     38
SERIAL3_OPTIONS  0
SERIAL3_PROTOCOL 5
SERIAL4_BAUD     38
SERIAL4_OPTIONS  0
SERIAL4_PROTOCOL 5
SERIAL5_BAUD     57
SERIAL5_OPTIONS  0
SERIAL5_PROTOCOL -1
SERIAL_PASS1     0
SERIAL_PASS2     -1
SERIAL_PASSTIMO  15
SERVO10_FUNCTION 7
SERVO10_MAX      1900
SERVO10_MIN      1100
SERVO10_REVERSED 0
SERVO10_TRIM     1495
SERVO11_FUNCTION 0
SERVO11_MAX      1900
SERVO11_MIN      1100
SERVO11_REVERSED 0
SERVO11_TRIM     1495
SERVO12_FUNCTION 0
SERVO12_MAX      1900
SERVO12_MIN      1100
SERVO12_REVERSED 0
SERVO12_TRIM     1495
SERVO13_FUNCTION 0
SERVO13_MAX      1900
SERVO13_MIN      1100
SERVO13_REVERSED 0
SERVO13_TRIM     1495
SERVO14_FUNCTION 0
SERVO14_MAX      1900
SERVO14_MIN      1100
SERVO14_REVERSED 0
SERVO14_TRIM     1495
SERVO15_FUNCTION 0
SERVO15_MAX      1900
SERVO15_MIN      1100
SERVO15_REVERSED 0
SERVO15_TRIM     1495
SERVO16_FUNCTION 0
SERVO16_MAX      1900
SERVO16_MIN      1100
SERVO16_REVERSED 0
SERVO16_TRIM     1495
SERVO1_FUNCTION  33
SERVO1_MAX       1900
SERVO1_MIN       1100
SERVO1_REVERSED  0
SERVO1_TRIM      1495
SERVO2_FUNCTION  34
SERVO2_MAX       1900
SERVO2_MIN       1100
SERVO2_REVERSED  0
SERVO2_TRIM      1495
SERVO3_FUNCTION  35
SERVO3_MAX       1900
SERVO3_MIN       1100
SERVO3_REVERSED  0
SERVO3_TRIM      1495
SERVO4_FUNCTION  36
SERVO4_MAX       1900
SERVO4_MIN       1100
SERVO4_REVERSED  0
SERVO4_TRIM      1495
SERVO5_FUNCTION  37
SERVO5_MAX       1900
SERVO5_MIN       1100
SERVO5_REVERSED  0
SERVO5_TRIM      1495
SERVO6_FUNCTION  38
SERVO6_MAX       1900
SERVO6_MIN       1100
SERVO6_REVERSED  0
SERVO6_TRIM      1495
SERVO7_FUNCTION  0
SERVO7_MAX       1900
SERVO7_MIN       1100
SERVO7_REVERSED  0
SERVO7_TRIM      1495
SERVO8_FUNCTION  0
SERVO8_MAX       1900
SERVO8_MIN       1100
SERVO8_REVERSED  0
SERVO8_TRIM      1495
SERVO9_FUNCTION  59
SERVO9_MAX       1900
SERVO9_MIN       1100
SERVO9_REVERSED  0
SERVO9_TRIM      1500
SERVO_BLH_3DMASK 0
SERVO_BLH_DEBUG  0
SERVO_BLH_MASK   0
SERVO_BLH_OTYPE  0
SERVO_BLH_POLES  14
SERVO_BLH_PORT   0
SERVO_BLH_RVMASK 0
SERVO_BLH_TEST   0
SERVO_BLH_TMOUT  0
SERVO_BLH_TRATE  10
SERVO_DSHOT_ESC  0
SERVO_DSHOT_RATE 0
SERVO_FTW_MASK   0
SERVO_FTW_POLES  14
SERVO_FTW_RVMASK 0
SERVO_RATE       50
SERVO_ROB_POSMAX 4095
SERVO_ROB_POSMIN 0
SERVO_SBUS_RATE  50
SERVO_VOLZ_MASK  0
SR0_EXTRA1       4
SR0_EXTRA2       4
SR0_EXTRA3       4
SR0_EXT_STAT     4
SR0_PARAMS       0
SR0_POSITION     4
SR0_RAW_SENS     4
SR0_RC_CHAN      4
SR1_EXTRA1       10
SR1_EXTRA2       10
SR1_EXTRA3       3
SR1_EXT_STAT     2
SR1_PARAMS       0
SR1_POSITION     3
SR1_RAW_SENS     2
SR1_RC_CHAN      2
SR2_EXTRA1       10
SR2_EXTRA2       10
SR2_EXTRA3       3
SR2_EXT_STAT     2
SR2_PARAMS       0
SR2_POSITION     3
SR2_RAW_SENS     2
SR2_RC_CHAN      2
SR3_EXTRA1       10
SR3_EXTRA2       10
SR3_EXTRA3       3
SR3_EXT_STAT     2
SR3_PARAMS       0
SR3_POSITION     3
SR3_RAW_SENS     2
SR3_RC_CHAN      2
SR4_EXTRA1       10
SR4_EXTRA2       10
SR4_EXTRA3       3
SR4_EXT_STAT     2
SR4_PARAMS       0
SR4_POSITION     3
SR4_RAW_SENS     2
SR4_RC_CHAN      2
SURFACE_DEPTH    -10.000000
SYSID_MYGCS      255
SYSID_THISMAV    1
THR_DZ           100
VISO_TYPE        0
VTX_ENABLE       0
WPNAV_ACCEL      250.000000
WPNAV_ACCEL_Z    100.000000
WPNAV_JERK       1.000000
WPNAV_RADIUS     200.000000
WPNAV_RFND_USE   1
WPNAV_SPEED      100.000000
WPNAV_SPEED_DN   150.000000
WPNAV_SPEED_UP   250.000000
WPNAV_TER_MARGIN 10.000000
WP_YAW_BEHAVIOR  4
XTRACK_ANG_LIM   45
